<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			width: 300px;
			height: 300px;
			margin:150px auto;
		}
		.box{
			width: 300px;
			height: 300px;
			transform-style: preserve-3d;
			transform: rotateX(45deg) rotateY(45deg);
			animation: rotate 4s linear infinite;
		}
		.box-page{
			width: 300px;
			height: 300px;
			position: absolute;
			transform-style: preserve-3d;
		}
		.top{
			/*background-color: rgba(12, 141, 247, 0.815);*/
			transform:translateZ(150px);
		}
		.bottom{
			/*background-color: blue;*/
			transform: translateZ(-150px) rotateX(180deg);
		}
		.left{
			/*background-color: yellow;*/
			transform: translateX(-150px) rotateY(-90deg);
		}
		.right{
			/*background-color: green;*/
			transform: translateX(150px) rotateY(90deg);
		}
		.front{
			/*background-color: purple;*/
			transform: translateY(150px) rotateX(-90deg);
		}
		.back{
			/*background-color: black;*/
			transform: translateY(-150px) rotateX(90deg);
		}
		@keyframes rotate{
			0%{
				transform: rotateX(0deg) rotateY(0deg);
			}
			100%{
				transform: rotateX(360deg) rotateY(360deg);
			}
		}
		.box-page div:nth-child(1){
			animation: fly 4s ease-in; 
		}
		.box-page div:nth-child(2){
			animation: fly 4s ease-in 0.5s; 
		}
		.box-page div:nth-child(3){
			animation: fly 4s ease-in 1s; 
		}
		.box-page div:nth-child(4){
			animation: fly 4s ease-in 1.5s; 
		}
		.box-page div:nth-child(5){
			animation: fly 4s ease-in 2s; 
		}
		.box-page div:nth-child(6){
			animation: fly 4s ease-in 2.5s; 
		}
		.box-page div:nth-child(7){
			animation: fly 4s ease-in 3s; 
		}
		.box-page div:nth-child(8){
			animation: fly 4s ease-in 3.5s; 
		}
		.box-page div:nth-child(9){
			animation: fly 4s ease-in 4s; 
		}
		@keyframes fly{
			0%{
				transform: translateZ(0px) scale(1) rotateZ(0deg);
			}
			20%{
				transform: translateZ(300px) scale(0) rotateZ(720deg);
			}
			90%{
				transform: translateZ(300px) scale(0) rotateZ(720deg);
			}
			100%{
				transform: translateZ(0px) scale(1) rotateZ(0deg);
			}
		}
	</style>
	
</head>
<body>
	<div class="container">
		<div class="box">
			<div class="box-page top"></div>
			<div class="box-page bottom"></div>
			<div class="box-page left"></div>
			<div class="box-page right"></div>
			<div class="box-page front"></div>
			<div class="box-page back"></div>
		</div>
	</div>
	<script type="text/javascript">
		var arr = document.querySelectorAll(".box-page");
		for(var n = 0; n < arr.length; n++){   //面
			for(var r = 0; r < 3; r++){          //行 
				for(var k = 0; k< 3; k++){       //列
					var divs = document.createElement("div");
					divs.style.cssText = "width : 100px; height : 100px; border : 2px solid #fff; box-sizing:border-box;position: absolute; background-image: url(img/m"+n+".jpg); background-size:300px 300px;";
					arr[n].appendChild(divs);

					divs.style.left = k*100+"px";
					divs.style.top = r*100+"px";

					divs.style.backgroundPositionX = -k*100 + "px";
					divs.style.backgroundPositionY = -r*100 + "px";
				}
			}
	}
	</script>
</body>
</html>